{
  "name": "sequelized_burger",
  "version": "1.0.0",
  "description": "A sequelize-d version of the Eat-Da-Burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapier/sequelizedBurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlapier/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/nlapier/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-cli": "0.0.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.4.0"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  }
}
